<noinclude>
Ceci est le formulaire « Personne ».
Pour créer une page avec ce formulaire, entrez le nom de la page ci-dessous ;
si une page avec ce nom existe déjà, vous serez dirigé vers un formulaire pour l’éditer.


{{#forminput:form=Personne}}

</noinclude><includeonly>
<div id="wikiPreview" style="display: none; padding-bottom: 25px; margin-bottom: 25px; border-bottom: 1px solid #AAAAAA;"></div>
{{{for template|Modèle de généalogie:Fiche Personne}}}
{| class="formtable"
! Sexe: (M ou F)
| {{{field|sexe}}}
|-
! Photo:
| {{{field|photo}}}
|-
! Nom:
| {{{field|nom}}}
|-
! Nom Jeune fille:
| {{{field|jeunefille}}}
|-
! Prénoms:
| {{{field|prenom}}}
|-
! Surnom:
| {{{field|surnom}}}
|-
! Date de naissance:
| {{{field|datenaissance}}}
|-
! Lieu naissance:
| {{{field|lieunaissance}}}
|-
! Date baptême:
| {{{field|datebapteme}}}
|-
! Lieu baptême:
| {{{field|lieubapteme}}}
|-
! Date communion:
| {{{field|datecommunion}}}
|-
! Lieu communion:
| {{{field|lieucommunion}}}
|-
! Date décès:
| {{{field|datedeces}}}
|-
! Lieu décès:
| {{{field|lieudeces}}}
|-
! Sépulture:
| {{{field|sepulture}}}
|-
! Père (ex: Gilles Taillandier ):
| {{{field|pere}}}
|-
! Mère (ex: Marylène Ramier ):
| {{{field|mere}}}
|-
! Conjoint (ex: Thibault Taillandier):
| {{{field|conjoint}}}
|-
! N° SOSA
| {{{field|sosa}}}
|}
{{{end template}}}

'''Texte libre:'''

{{{standard input|free text|rows=10|preload=Modèle de généalogie:Personne texte }}}

{{{standard input|summary}}}

{{{standard input|minor edit}}} {{{standard input|watch}}}

{{{standard input|save}}} {{{standard input|preview}}} {{{standard input|changes}}} {{{standard input|cancel}}}
</includeonly>
