<noinclude>

</noinclude>
<includeonly><!--
-->{{#vardefine:pere|{{#show:{{PAGENAME}} | ?pere | link=none}}}}<!--
-->{{#vardefine:mere|{{#show:{{PAGENAME}} | ?mere | link=none}}}}<!--
-->{{#vardefine:conjoint|{{#show:{{PAGENAME}} | ?conjoint | link=none}}}}<!--
-->{{#vardefine:rev|{{#show:{{PAGENAME}} | ?Revision_ID | link=none}}}}<!--
-->{{#if:{{#var:mere}}|{{#if:{{#var:pere}}|
 {{#ifexpr:{{#ask:[[pere::{{#var:pere}}]] [[mere::{{#var:mere}}]] [[Revision ID::!{{#var:rev}}]] |format=count }}|

; Frères et sœurs
{{#ask:[[pere::{{#var:pere}}]] [[mere::{{#var:mere}}]] [[Revision ID::!{{#var:rev}}]]
 |?datenaissance=né(e) le
 |format=ul 
 |sort=anneenaissance
}}
}}

{{#ifexpr:{{#ask:[[pere::{{#var:pere}}]] [[mere::!{{#var:mere}}]] [[Revision ID::!{{#var:rev}}]] OR
                 [[pere::!{{#var:pere}}]] [[mere::{{#var:mere}}]] [[Revision ID::!{{#var:rev}}]] |format=count }}|

; Demi-frères et demi-sœurs

{{#ask:[[pere::{{#var:pere}}]] [[mere::!{{#var:mere}}]] [[Revision ID::!{{#var:rev}}]] OR
       [[pere::!{{#var:pere}}]] [[mere::{{#var:mere}}]] [[Revision ID::!{{#var:rev}}]]
 |?datenaissance=né(e) le
 |format=ul 
 |sort=anneenaissance
 }}
}}

}}}}


{{#if:{{#show:{{PAGENAME}} | ?conjoint | link=none}}|

; Vie de couple
{{Modèle de généalogie:FamilleMariage}}

}}
</includeonly><noinclude>

== Usage ==
<pre>{{Modèle de généalogie:Famille}}</pre>

== Rendu ==
{{Modèle de généalogie:Famille}}

[[Catégorie:Modèle de généalogie]]
</noinclude>
