<noinclude>

Liste les lieux de naissance des ascendants de {{{1}}}

== Exemple ==
<pre>
{{Modèle de généalogie:Arbre lieux|Gilles Taillandier}}
</pre>


== Rendu ==

{{Modèle de généalogie:Arbre lieux|Gilles Taillandier}}


[[Catégorie:Modèle de généalogie]]

</noinclude><includeonly><!--


-->{{#if:{{{1}}}|<!--
    -->{{#replace:<!--
      -->{{#replace:<!--
        -->{{#ask:[[Endroit::+]][[Has fullpagename::{{{1}}}]][[Coords::+]] |?MapdataCircle= |mainlabel=-  |format=list |sep=; }}<!--
      -->|RADIUS|{{Modèle de généalogie:PoidsLieu|{{{2|7}}}}}}}<!--
    -->|TITLE|[[{{{1}}}]]}};<!--
    -->{{#ifexpr:{{{2|7}}} > 1|<!--
      -->{{#vardefine:pere|{{Modèle de généalogie:Arbre lieux|{{#show:{{{1}}} | ?pere | link=none}}|{{#expr:{{{2|7}}}-1}}}}}}{{#if:{{#var:pere}}|{{#var:pere}};}}<!--
      -->{{#vardefine:mere|{{Modèle de généalogie:Arbre lieux|{{#show:{{{1}}} | ?mere | link=none}}|{{#expr:{{{2|7}}}-1}}}}}}{{#if:{{#var:mere}}|{{#var:mere}};}}<!--
    -->|}}<!--
-->}}</includeonly>
